# SodaScript

./: README.md  SodaScript.ps1  latest.txt  test
source/: SodaScript.sln
source/SodaScript/: Form1.Designer.cs  Form1.cs  Form1.resx  Moveable.cs  Program.cs  SodaScript.csproj
source/SodaScript/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
source/SodaScript/Properties/PublishProfiles/: FolderProfile.pubxml
source/SodaScript/Resources/: Base_Profile.nip  InputSwitch.dll.killbox  Scheduled_Tasks.ps1  Soda.pow  TEMP22.vbs  TempCleaner.bat  pingtweaks.ps1  revertpingtweaks.ps1  user.js
